table.playerList {
    width: 100%;
    font-size: 15px;

    tr.excluded td {
        background-color: #FCF8E3;
        color: #ccc;

        &.image img {
            opacity: 0.4;
        }
    }

    td {
        vertical-align: middle;
        padding: 10px;
        border-bottom: 1px solid #aaa;
    }

        td.slots {
            width: 30px;
            text-align: right;
        }

        td.image {
            width: 30px;

            img {
                width: 30px;
                height: 30px;
            }
        }

        td.actions {
            width: 100px;
            text-align: right;
        }
}
