.playerList {
    .panel {
        float: left;

        .left {
            width: 81px;
            float: left;
            padding: 10px;

            .color {
                float: left;
                height: 70px;
                width: 8px;
                -webkit-border-radius: 5px 0px 0px 5px;
                -moz-border-radius: 5px 0px 0px 5px;
                border-radius: 5px 0px 0px 5px
            }

            .image {
                float: left;
                width: 70px;

                img {
                    width: 70px;
                    height: 70px;
                    -webkit-border-radius: 0px 5px 5px 0px;
                    -moz-border-radius: 0px 5px 5px 0px;
                    border-radius: 0px 5px 5px 0px;
                }
            }
        }

        .center {
            float: left;
            width: 155px;
            border-left: 1px solid #E8E8E8;
            border-right: 1px solid #E8E8E8;
            min-height: 92px;

            .info {
                .name {
                    border-bottom: 1px solid #E8E8E8;
                    padding: 5px 10px 5px 10px;
                    font-weight: bold;
                    font-size: 17px;
                }

                .stars {
                    padding: 10px;

                    img {
                        margin-right: 3px;
                    }
                }
            }
        }


        .right {
            float: left;
            width: 40px;
            padding-top: 32px;

            .data {
                vertical-align: middle;
                text-shadow: -2px 2px 2px #666;
                color: #333;
                opacity: 0.7;
                font-weight: bold;
                text-align: center;
            }
        }
    }
}
