body {
	background-color: #002233;
	margin: 0px;
	/*font-family: Arial, sans-serif;*/
	background-image: url(Images/bg.png);
	background-repeat: no-repeat;
	background-position: top left;
}

html, body {
	height: 100%;
}

.mainContainer {
	background-image: url(Images/wash-white-30.png);
	padding: 20px;
	min-height: 100%;
}

.firstRow {
	margin-top: 80px;
}

.panel {
	/*background-color: #3CB9C6;*/
	margin-bottom: 20px;
	/*-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;*/
	
	-moz-box-shadow: -2px 2px 1px 1px rgba(0,0,0,0.4);
	-webkit-box-shadow: -2px 2px 1px 1px rgba(0,0,0,0.4);
	box-shadow: -2px 2px 1px 1px rgba(0,0,0,0.4);

	background-color: whiteSmoke;
	/*border: 1px solid #E3E3E3;*/
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	
	/*-webkit-box-shadow: -1px 1px 2px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: -1px 1px 2px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5);*/

	.header {
		text-align: center;
		background-color: #E8E8E8;
		-webkit-border-radius: 6px 6px 0px 0px;
		-moz-border-radius: 6px 6px 0px 0px;
		border-radius: 6px 6px 0px 0px;
		font-size: 18px;
		padding: 6px 10px 6px 10px;
		box-shadow: 0 1px 0 #aaa;
		border-bottom: 1px solid #fff;
	}

	.body {
		padding: 10px;
	}
}

.hide {
	opacity: 0;
}

img {
	margin: 0px;
	padding: 0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

table.inlineForm {
	td {
		padding: 0px 5px 0px 5px;
	}
}
